---
title: "CSci 574 Machine Learning"
subtitle: "CSci 574 Machine Learning"
author: Derek Harter
date:  Tuesday  April 29, 2025
theme: Madrid

toc: false
section-titles: false
output: 
	beamer_presentation:
    keep_tex: true
classoption: aspectratio=169
header-includes:
  - \logo{\includegraphics[scale=0.25]{figures/tamuc-logo}}
  - \title [Memory]{My Title}
  - \institute[East Texas A\&M]{Department of Computer Science \\East Texas A\&M University}
  - \usepackage[backend=biber, style=apa]{biblatex}
  - \addbibresource{slides.bib}
  - \hypersetup{allcolors=blue, colorlinks=true}
  - \usepackage[percent]{overpic}
---



# 
\title{574 Class Live Help/Lecture Session}
\maketitle

# 
\title{Title 03 Example Third Title}
\maketitle



